[00:00.34] This is your final boarding call
[00:04.20] All aboard
[00:09.20] 
[00:07.67] Pack your bags
[00:11.36] Sun's out
[00:14.77] Take a vacay, babe
[00:18.17] Take it straight to Bonetown
[00:32.17] 
[00:22.93] Me time, free time, baby relax
[00:26.80] Self-care, no hair, Brazilian wax
[00:30.73] Horned up, suck you, bust to the beach
[00:34.50] Catch some rays while catching some d—
[00:53.50] 
[00:38.23] Pack your bags
[00:41.93] Sun's out
[00:45.54] Take a vacay, babe
[00:48.84] Take it straight to Bonetown
[01:02.84] 
[00:53.51] Hot dog, hot pot, sausage and buns
[00:57.46] Threesome, five-some, having some fun
[01:01.28] Back to my place, welcome to hell
[01:05.06] Souls out, holes out, how does it smell?
[01:25.06] 
[01:09.09] Pack your bags
[01:12.78] Sun's out
[01:16.15] Take a vacay, babe
[01:19.68] Take it straight to Bonetown