[00:01.39] 어디든 it's alright (take a vacation)
[00:04.53] 벌써 아쉬워 no more time (take a vacation, oh)
[00:08.92] 잠시 난 need a break (take a vacation)
[00:12.88] 뭘 망설여? Come with me (take a vacation, oh)
[00:33.38] 
[00:16.59] 재미없는 일상에서 우린 run away (hey)
[00:20.41] 즉흥적인 계획들로 채워보자 온종일
[00:24.61] 우우우, 우우우우, 끌리는 대로
[00:28.02] 이유 없이 발걸음이 이어지는 그대로
[00:37.52] 
[00:32.33] 부서진 햇살 사이로
[00:36.21] 불어온 breeze (it feels so great)
[00:39.90] 눈 깜짝할 새 바다가
[00:45.17] Baby (you're here with me)
[00:58.17] 
[00:47.77] 언제나 아른대던 순간 속에 왔어
[00:51.45] 너와 난 순식간에 빠질 준비 됐어
[00:55.41] 다시 한번 또 숨을 골라
[00:59.38] 이제 뛰어들까?
[01:03.38] 
[01:02.22] 우리 둘만의 party, 설렘 반 humming
[01:07.02] 맘은 푸른 하늘 위에
[01:10.25] 날아갈 듯 들떠 특별한 minute
[01:14.95] 지금 vacation, go with emotion
[01:28.95] 
[01:18.22] 자 떠나 trip (take a va-, take a vacay)
[01:22.16] So are you in? (Take a va-, take a vacay)
[01:26.19] Singing ooh-la-la-la (oh), yeah, 어디라도 (so)
[01:30.03] 떠나 vacation with you and me, oh
[01:45.53] 
[01:33.77] 모래 위에 first class (여기 앉아 잠시)
[01:37.95] 파돈 밀려왔다 가곤 해 (내 발끝에 다시)
[01:41.90] 바다 위 dance, dance, 자꾸만 내, 내 맘도 같이
[01:45.52] 이리저리 흔들거려, 뭐 어때? 이 공기 속에 취해 볼래
[02:00.52] 
[01:49.76] 부서진 햇살 사이로
[01:53.67] 불어온 breeze (it feels so great)
[01:57.55] 눈 깜짝할 새 바다가
[02:02.67] Baby (you're here with me)
[02:15.67] 
[02:05.21] 언제나 아른대던 순간 속에 왔어
[02:08.97] 너와 난 순식간에 빠질 준비 됐어
[02:12.84] 다시 한번 또 숨을 골라
[02:16.70] 이제 뛰어들까?
[02:20.70] 
[02:19.78] 우리 둘만의 party, 설렘 반 humming
[02:24.36] 맘은 푸른 하늘 위에
[02:27.52] 날아갈 듯 들떠 특별한 minute
[02:32.20] 지금 vacation, go with emotion
[02:46.20] 
[02:35.95] 자 떠나 trip (take a va-, take a vacay)
[02:39.51] So are you in? (Take a va-, take a vacay)
[02:43.77] Singing ooh-la-la-la (oh), yeah, 어디라도 (so)
[02:47.62] 떠나 vacation with you and me, oh
[03:03.12] 
[02:51.86] 느긋하게 또, 두 눈을 감고 쉬면 되지 (okay)
[02:59.49] 밤이 되면 켜질 moonlight
[03:01.29] 황홀할 것 같아 mood right
[03:03.07] 상상보다 좋아 너와 함께 so nice
[03:13.57] 
[03:06.21] 우리 둘만의 party, 설렘 반 humming
[03:11.13] 맘은 푸른 하늘 위에
[03:14.22] 날아갈 듯 들떠 특별한 minute
[03:18.51] 지금 vacation, go with emotion
[03:32.51] 
[03:21.99] 자 떠나 trip (take a va-, take a vacay)
[03:25.61] So are you in? (Take a va-, take a vacay)
[03:30.36] Singing ooh-la-la-la (oh), yeah, 어디라도 (so)
[03:34.26] 떠나 vacation with you and me, oh