[00:04.39] Hey hey
[00:08.29] Hey hey
[00:11.79] 
[00:11.03] When you're on a holiday
[00:15.40] You can't find the words to say
[00:19.06] All the things that come to you
[00:23.39] And I wanna feel it too
[00:27.07] On a island in the sun
[00:31.89] We'll be playin' havin' fun
[00:36.14] Hanging makes me feel so fine I can't control my brain
[01:03.14] 
[00:44.70] She call me Mr boombastic
[00:50.11] Tell me fantastic
[00:51.89] Touch me on me back
[00:53.01] She's says I'm mister ro-ro-romantic
[00:56.22] Call me fantastic
[00:57.40] Touch me on me back
[00:58.73] She says I'm mister ro-ro-ro
[01:01.15] Smooth
[01:02.80] Just like a silk
[01:04.12] Soft and cuddly hug me up like a quilt
[01:06.92] I'ma lyrical lover
[01:08.35] No take me for no filth
[01:09.73] With my vacation physique
[01:11.26] Yah know me well built
[01:22.26] 
[01:14.00] Sailing takes me away
[01:20.09] To where I've always heard it could be
[01:25.55] Just a dream and a wind to carry me
[01:28.88] And soon I will be free (soon I will be free)