[00:16.27] In summer, I'm living on pills and lines
[00:23.81] With someone I love, I don't really like
[00:43.81] 
[00:30.68] Been sleeping on the tile and keeping out the light
[00:39.05] Then sipping Château Lafitte Rothschild
[00:58.55] 
[00:45.81] So come on, come on, dark star, been loving you and I
[00:53.23] Can't get enough, dark star, we don't need Brazzers
[01:18.73] 
[01:00.71] Feel the world around you, feel the world surround you
[01:08.27] Feel the world around you, feel it all around you crash
[01:35.77] 
[01:20.69] With summertime liquor at five o'clock
[01:28.19] Been drinking too heavy on Adderall
[01:45.69] 
[01:35.29] I listen to the last message that you left
[01:43.32] Then the voice from the suicide hotline
[02:02.82] 
[01:50.23] So come on, come on, dark star, been loving you and I
[01:57.78] Can't get enough, dark star, we don't need Brazzers
[02:23.28] 
[02:05.55] Feel the world around you, feel the world surround you
[02:13.24] Feel the world around you, feel it all around you crash
[02:39.50] Feel the world around you, feel the world surround you
[02:47.29] Feel the world around you, feel it all around you
[03:11.79] 
[02:54.43] Crash and fall
[03:02.08] Crash and fall
[03:09.55] Crash and fall