[00:16.28] In summer, I'm living on pills and lines
[00:23.88] With someone I love, I don't really like
[00:43.88] 
[00:30.65] Been sleeping on the tile and keeping out the light
[00:39.04] Then sipping Château Lafitte Rothschild
[00:58.54] 
[00:45.89] So come on, come on, dark star, been loving you and I
[00:53.24] Can't get enough, dark star, we don't need Brazzers
[01:18.74] 
[01:00.71] Feel the world around you, feel the world surround you
[01:08.29] Feel the world around you, feel it all around you crash
[01:35.79] 
[01:20.65] With summertime liquor at five o'clock
[01:28.12] Been drinking too heavy on Adderall
[01:45.62] 
[01:35.22] I listen to the last message that you left
[01:43.34] Then the voice from the suicide hotline
[02:02.84] 
[01:50.28] So come on, come on, dark star, been loving you and I
[01:57.74] Can't get enough, dark star, we don't need Brazzers
[02:23.24] 
[02:05.58] Feel the world around you, feel the world surround you
[02:13.24] Feel the world around you, feel it all around you crash
[02:39.54] Feel the world around you, feel the world surround you
[02:47.29] Feel the world around you, feel it all around you
[03:11.79] 
[02:54.50] Crash and fall
[03:02.05] Crash and fall
[03:09.54] Crash and fall