[00:00.37] This is your final boarding call
[00:04.25] All aboard
[00:09.25] 
[00:07.64] Pack your bags
[00:11.31] Sun's out
[00:14.75] Take a vacay, babe
[00:18.10] Take it straight to Bonetown
[00:32.10] 
[00:22.98] Me time, free time, baby relax
[00:26.86] Self-care, no hair, Brazilian wax
[00:30.78] Horned up, suck you, bust to the beach
[00:34.54] Catch some rays while catching some d—
[00:53.54] 
[00:38.29] Pack your bags
[00:41.92] Sun's out
[00:45.55] Take a vacay, babe
[00:48.86] Take it straight to Bonetown
[01:02.86] 
[00:53.51] Hot dog, hot pot, sausage and buns
[00:57.45] Threesome, five-some, having some fun
[01:01.25] Back to my place, welcome to hell
[01:05.03] Souls out, holes out, how does it smell?
[01:25.03] 
[01:09.08] Pack your bags
[01:12.75] Sun's out
[01:16.19] Take a vacay, babe
[01:19.62] Take it straight to Bonetown