[00:00.28] This is your final boarding call
[00:04.37] All aboard
[00:09.37] 
[00:07.56] Pack your bags
[00:11.17] Sun's out
[00:14.86] Take a vacay, babe
[00:18.03] Take it straight to Bonetown
[00:32.03] 
[00:22.81] Me time, free time, baby relax
[00:26.75] Self-care, no hair, Brazilian wax
[00:30.64] Horned up, suck you, bust to the beach
[00:34.58] Catch some rays while catching some d-
[00:53.58] 
[00:38.26] Pack your bags
[00:42.09] Sun's out
[00:45.42] Take a vacay, babe
[00:48.98] Take it straight to Bonetown
[01:02.98] 
[00:53.63] Hot dog, hot pot, sausage and buns
[00:57.68] Threesome, fivesome, having some fun
[01:01.25] Back to my place, welcome to hell
[01:05.03] Souls out, holes out, how does it smell?
[01:25.03] 
[01:09.17] Pack your bags
[01:12.77] Sun's out
[01:16.25] Take a vacay, babe
[01:19.46] Take it straight to Bonetown