[00:16.20] In summer, I'm living on pills and lines
[00:23.82] With someone I love, I don't really like
[00:43.82] 
[00:30.63] Been sleeping on the tile and keeping out the light
[00:39.08] Then sipping Château Lafitte Rothschild
[00:58.58] 
[00:45.87] So come on, come on, dark star, been loving you and I
[00:53.25] Can't get enough, dark star, we don't need Brazzers
[01:18.75] 
[01:00.79] Feel the world around you, feel the world surround you
[01:08.23] Feel the world around you, feel it all around you crash
[01:35.73] 
[01:20.67] With summertime liquor at five o'clock
[01:28.16] Been drinking too heavy on Adderall
[01:45.66] 
[01:35.25] I listen to the last message that you left
[01:43.33] Then the voice from the suicide hotline
[02:02.83] 
[01:50.25] So come on, come on, dark star, been loving you and I
[01:57.74] Can't get enough, dark star, we don't need Brazzers
[02:23.24] 
[02:05.50] Feel the world around you, feel the world surround you
[02:13.26] Feel the world around you, feel it all around you crash
[02:39.57] Feel the world around you, feel the world surround you
[02:47.21] Feel the world around you, feel it all around you
[03:11.71] 
[02:54.49] Crash and fall
[03:02.05] Crash and fall
[03:09.51] Crash and fall