[00:04.00] Hey hey
[00:08.33] Hey hey
[00:11.83] 
[00:10.44] When you're on a holiday
[00:13.36] You can't find the words to say
[00:18.99] All the things that come to you
[00:23.38] And I wanna feel it too
[00:27.50] On a island in the sun
[00:31.79] We'll be playin' havin' fun
[00:36.06] Hanging makes me feel so fine I can't control my brain
[01:03.06] 
[00:48.04] She call me Mr boombastic
[00:49.99] Tell me fantastic
[00:51.49] Touch me on me back
[00:52.33] She's says I'm mister ro-ro-romantic
[00:55.70] Call me fantastic
[00:57.26] Touch me on me back
[00:58.19] She says I'm mister ro-ro-ro
[01:00.77] Smooth
[01:02.29] Just like a silk
[01:03.64] Soft and cuddly hug me up like a quilt
[01:06.40] I'ma lyrical lover
[01:07.81] No take me for no filth
[01:09.30] With my vacation physique
[01:10.81] Yah know me well built
[01:21.81] 
[01:15.02] Sailing takes me away
[01:19.31] To where I've always heard it could be
[01:24.93] Just a dream and a wind to carry me
[01:28.25] And soon I will be free (soon I will be free)